<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="all">
    <title>Издательство &laquo;Фрай, без штанов и Бендер&raquo;</title>
  </head>
  <body>
    <div class="content company">
      <header>
        <a href="index.html" class="clickable">
          <img src="img/logo.png" width="300" height="36" alt="Издательство &laquo;Фрай, без штанов и Бендер&raquo;">
        </a>
        <form method="GET" action="index.html" class="search">
          <input type="text" name="search" value="" class="search__input" placeholder="Поиск книг по названию и автору">
          <input type="submit" value="" class="search__submit">
        </form>
      </header>
      <article>
        <h1>Вы работаете &ndash; мы отдыхаем</h1>
        <p>Мы не несём ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить ве эмоции и донести смысл.</p>
      </article>
      <article>
        <h2>История названия</h2>
        <p>Название издательства &laquo;Фрай, без штанов и Бендер&raquo; является отсылкой к известному мировому издательству XXI века <i>&laquo;Манн, Иванов и Фербер&raquo;</i>. После того как издательство смоделировало искусственный интелект (вобравший в себя 25 триллионов изданных книг) и все его сотрудники исчезли в Бесконечном Нейронном Пространстве, межгалактический совет запретил издавать бумажные книги.</p>
      </article>
      <div class="avatars">
        <figure><img src="img/avatar_fry.png" alt="Фрай" title="Фрай"></figure>
        <figure class="crowned"><img src="img/avatar_bender.png" alt="Бендер" title="Бендер"></figure>
        <figure><img src="img/avatar_skraffi.png" alt="Скраффи" title="Скраффи"></figure>
        <figure><img src="img/avatar_slizen.png" alt="Ужасный студень" title="Ужасный студень"></figure>
        <figure><img src="img/avatar_kalkulon.png" alt="Калькулон" title="Калькулон"></figure>
        <figure><img src="img/avatar_zepp.png" alt="Зепп" title="Зепп"></figure>
      </div>
      <article>
        <h2>Основатели</h2>
        <h3>Филип Джей Фрай</h3>
        <p>В 1999 году Фрай встречалсяс девушкой по имени Мишель и работал курьером в &laquo;Пиццерии Пануччи&raquo;. Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
        <p>Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.</p>
        <p>Позднее, в эпизоде &laquo;The Why of Fry&raquo;, оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии &laquo;The Day the Earth Stood Stupid&raquo;. В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина &ndash; девушка: Зубастик заключает с Фраем сделку &ndash; Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.</p>
        <h3>Бендер Сгибатель Родригес великий, незаконнособранный</h3>
        <p>Бендер Сгибатель Родригез, более известный как Бендер &ndash; один из главных персонажей &laquo;Футурамы&raquo;. Он был сделан в Мексике (Тихуана) в 2997 году. Имеет серийный номер 2716057. Бендер пьёт большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает, из его рта выход огонь. Авантюрист, любит курить сигары. В настоящее время живёт с Фраем в квартире.</p>
      </article>
      <article>
        <h2>Сотрудники</h2>
        <h3>Скраффи Скраффингтон</h3>
        <p>Скраффи Скраффингтон, или просто Скраффи &ndash; уборщик в компании &laquo;Планет Экспресс&raquo;. О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций &laquo;Планет Экспресса&raquo;, и это больше, чем у остальных сотрудников, поскольку он &laquo;больше всех любит свою компанию&raquo; (по его словам).</p>
        <p>Скраффи ленив и его обычно можно увидеть в подвале здания штаб &laquo;Планет Экспресс&raquo;, где он читает журнал &laquo;Zero-G Jugg&raquo; или &laquo;National Pornographic&raquo; (<i>рус</i>. &laquo;Нэшнл Порнографик&raquo;). Обычно о себе говорит в третьем лице.</p>
        <p class="incut">Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия</p>
        <h3>Ужасный студень</h3>
        <p>Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p>
        <h3>Калькулон</h3>
        <p>Рекламное лицо компании.</p>
        <h3>Зепп Бранниган</h3>
        <p>Зепп Бранниган (<i>англ</i>. Zapp Brannigan, полное имя Уэбело Зепп Бранниган, <i>англ</i>. Webelo Zapp Brannigan) &ndash; персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она не отвечает взаимностью. Имеет собственного помощника &ndash; Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.</p>
        <p>
          Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:
          <ul>
            <li>потереть спинку</li>
            <li>подать свежее нижнее бельё в душ</li>
            <li>позвонить в службу доставки парфюма и угрозами об уничтожении выпросить 99% скидку на любимые духи Зеппа</li>
            <li>помыть посуду</li>
            <li>передать вон той леди, как Зепп её сильно желает</li>
          </ul>
        </p>
        <p>В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.</p>
      </article>
    </div>
    <footer>
      <img src="img/footer.png" width="300" height="193" alt="Издательство &laquo;Фрай, без штанов и Бендер&raquo;">
    </footer>
  </body>
</html>